APP_NAME = AI News Digest
APP_ENV = development
APP_BASE_URL = http://localhost:8501

DATABASE_URL = postgresql://postgres:Manoj2005368@db.xfpfibgxlnxbtlcdqzgt.supabase.co:5432/postgres

LLM_PROVIDER = GEMINI_API_KEY
GEMINI_API_KEY = AIzaSyAEUNSZf6dezF03Fm19YuNnREtq9l7gF6A
GEMINI_MODEL = gemini-2.5-pro
LLM_TEMPERATURE = 0.3
LLM_MAX_OUTPUT_TOKENS = 512

EMAIL_PROVIDER = smtp
FROM_EMAIL = dailynewsdigest.ai@gmail.com
REPLY_TO_EMAIL = dailynewsdigest.ai@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = dailynewsdigest.ai@gmail.com
SMTP_PASSWORD = wdjbzqredvvfetys
SMTP_USE_TLS = true

SECRET_KEY = jHd-5t5p3A0fbXp-20LYjakO7qnHbsE2xflXVtfVjEn4oNj089ZVJQkYQvKMjhL_
# run in terminal, to get secret key
#   python -c "import secrets; print(secrets.token_urlsafe(48))"

